# SplatNet2Monitor

./: .gitignore  SplatnetMonitor.sln  SplatnetMonitor.sln.DotSettings
Annaki/: Annaki.cs  Annaki.csproj  Globals.cs  Program.cs  Settings.cs
Annaki.Web/: Annaki.Web.csproj  Dockerfile  Program.cs  Startup.cs
Annaki.Web/Areas/Identity/Data/: ClaimsSampleIdentityDbContext.cs
Annaki.Web/Data/: IdentityContext.cs
Annaki.Web/Pages/: 404.cshtml  404.cshtml.cs  Annaki.cshtml  Annaki.cshtml.cs  Kelp.cshtml  Kelp.cshtml.cs  Refresh.cshtml  Refresh.cshtml.cs  _ViewImports.cshtml
Annaki.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Annaki.Web/Properties/: launchSettings.json
Annaki.Web/wwwroot/css/: site.css
Annaki.Web/wwwroot/js/: site.js
Annaki/Algorithms/: LevenshteinDistance.cs
Annaki/Commands/: AdminModule.cs  GearModule.cs  SplatoonStatsModule.cs  StreamModule.cs
Annaki/Data/: BattleCache.cs  RankedPlotter.cs
Annaki/Data/Processors/: BattleCacheProcessor.cs
Annaki/Events/Workers/: BattleMonitorEventWorker.cs  ExceptionEventWorker.cs
Annaki/Extensions/: EnumExtensions.cs
Annaki/Gear/: KnownGear.cs
SplatNet2.Net.Api/: SplatNet2.Net.Api.csproj
SplatNet2.Net.Api/Data/: BattleJsonReader.cs  Enums.cs
SplatNet2.Net.Api/Data/Battles/: Gear.cs  SplatoonBattle.cs  SplatoonPlayer.cs
SplatNet2.Net.Api/Data/Battles/Gears/: Clothing.cs  Headgear.cs  Shoes.cs
SplatNet2.Net.Api/Exceptions/: ExpiredCookieException.cs
SplatNet2.Net.Api/Maths/: RandomGenerator.cs
SplatNet2.Net.Api/Network/: LoggingHandler.cs  SplatNetApiClient.cs  SplatnetAuthClient.cs
SplatNet2.Net.Api/Network/Data/: SplatnetCookie.cs
SplatNet2.Net.Api/Network/Extensions/: UriExtensions.cs
SplatnetMonitor/: SplatNet2.Net.Monitor.csproj
SplatnetMonitor/Workers/: BattleMonitor.cs
(+5 files in other folders)
